page{
  height: 100%;
}
.container{
  height: 100%;
}
swiper{
  height: 100%;
  width: 100%;
}
swiper image{
  width: 750rpx;
  height: 750rpx;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 100rpx 0;
}
.title{
  font-size: 28px;
  color: #394543;
  line-height: 50px;
}
.info > text{
  font-size: 14px;
  color: #cbcfce;
  text-align: center;
  line-height: 22px;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 65rpx;
}
.swiper-box .wx-swiper-dot{ 
    margin-left: 40rpx;
}