<view class='container'>
  <swiper class='swiper-box' indicator-dots='true' indicator-active-color="#1DBBFC" indicator-color='#A6B0BC'>
    <swiper-item class="img-item">
      <image src='http://119.23.55.117/public/static/YSWX/images/introduce1.png'></image>
      <view class='info'>
        <view class='title'>成就子女</view>
        <text>你在办公室，亲爱的小宝贝在学校...虽然分隔两处，但点点滴滴从不错过！</text>
      </view>
    </swiper-item>
    <swiper-item class="img-item">
      <image src='http://119.23.55.117/public/static/YSWX/images/introduce2.png'></image>
      <view  class='info'>
        <view class='title'>老师与家长</view>
        <text>每一天的事情，积累起来就是成长！看着这些，充满乐趣！</text>
      </view>
    </swiper-item>
    <swiper-item class="img-item">
      <image src='http://119.23.55.117/public/static/YSWX/images/introduce3.png'></image>
      <view  class='info'>
        <view class='title'>交流反馈</view>
        <text>了解孩子成长的一切，并及时的参与其中！</text>
      </view>
    </swiper-item>
  </swiper>
</view>