<view class='bg bg{{currentTab}}'>
  <view class='bg-h1'>学习排行榜</view>
  <text wx:if="{{currentTab == 0}}" class='bg-p'>学贵得师,亦贵得友。</text>
  <text wx:elif="{{currentTab == 1}}" class='bg-p'>读万卷书,下笔如有神。</text>
</view>
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">总分排行</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">进步排行</view>
</view>
<swiper current="{{currentTab}}" duration="100"  bindchange="swiperTab">
    <swiper-item >
      <view class='list'>
        <view class='list-item' data-rank='{{i.rank}}' data-promote='{{i.promote}}' data-schoolid='{{i.schoolId}}' data-personid='{{i.personId}}' hover-class='list-item-hover' catchtap='toUrl' wx:for="{{scoreList}}" wx:for-item="i" wx:key="assesseeName">
          <view>
            <view class='scoreTop' data-title="{{i.rank}}">{{i.rank}}</view>
            <image class='user-icon' src='http://119.23.55.117/public/static/YSWX/images/stu_default.png'></image>
            <view class='user-name'>{{i.assesseeName}}</view>
          </view>
          <view>
            <view class="icon-default" wx:if="{{i.promoteScore ==0}}"></view>
            <view class="icon-up" wx:elif="{{i.promoteScore > 0}}"></view>
            <view class="icon-down" wx:else="{{i.promoteScore < 0}}"></view>
            <view class='score'>{{i.score}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item >
      <view class='list'>
       <view class='list-item' data-rank='{{i.rank}}' data-promote='{{i.promote}}' data-schoolid='{{i.schoolId}}' data-personid='{{i.personId}}' hover-class='list-item-hover' catchtap='toUrl' wx:for="{{scoreList}}" wx:for-item="i" wx:key="assesseeName">
          <view>
            <view class='scoreTop' data-title="{{i.rank}}">{{i.rank}}</view>
            <image class='user-icon' src='http://119.23.55.117/public/static/YSWX/images/stu_default.png'></image>
            <view class='user-name'>{{i.assesseeName}}</view>
          </view>
          <view>
            <view class="icon-default" wx:if="{{i.promote ==0}}"></view>
            <view class="icon-up" wx:elif="{{i.promote > 0}}"></view>
            <view class="icon-down" wx:else="{{i.promote < 0}}"></view>
            <view class='score'>{{i.promote}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
</swiper>