page{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.bg{
  width: 100%;
  height: 346rpx;
  background-size: cover;
  background-color: #1de9b6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 65rpx;
  box-sizing: border-box;
  flex: none;
}
.bg0{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/scoreTop_1.png");
}
.bg1{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/scoreTop_2.png");
}
.bg-h1{
  font-size: 24px;
  color: #fff;
  line-height: 55rpx;
  margin-bottom: 20rpx;
}
.bg-p{
  font-size: 14px;
  color: #fff;
}
.swiper-tab{
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-flow: row;
  background-color: #37b8cd;
  flex: none;
}
.swiper-tab-item{
  width: 50%; 
  color:#bde2f4;
  font-size: 18px;
  position: relative;
}
.active{
  color:#fff;
}
.active::after{
  content: "";
  border-width: 20rpx;
  border-style: solid;
  border-color: transparent transparent #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
}
.swiper-container{
  flex: auto;
  display: flex;
  flex-direction: column;
}
swiper{
  flex: auto;
}
swiper-item{
  overflow: auto;
}
.list-item{
  height: 112rpx;
  line-height: 112rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e5e5e5;
}
.list-item-hover{
  background-color: #ffe9c7;
}
.list-item > view{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.scoreTop{
  margin: 0 30rpx 0 30rpx;
  font-size: 14px;
  color: #999;
  width: 48rpx;
  height: 96rpx;
  text-align: center;
}
/* .list-item:nth-child(1) .scoreTop{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_No1.png");
  background-size: cover;
  color: transparent;
}
.list-item:nth-child(2) .scoreTop{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_No2.png");
  background-size: cover;
  color: transparent;
}
.list-item:nth-child(3) .scoreTop{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_No3.png");
  background-size: cover;
  color: transparent;
} */
.scoreTop[data-title='1']{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_No1.png");
  background-size: cover;
  color: transparent;
}
.scoreTop[data-title='2']{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_No2.png");
  background-size: cover;
  color: transparent;
}
.scoreTop[data-title='3']{
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_No3.png");
  background-size: cover;
  color: transparent;
}

.user-icon{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.user-name{
  color: #3e4b4b;
  font-size: 18px;
}
.score{
  margin-right: 40rpx;
  margin-left: 30rpx;
  color: #999;
  font-size: 14px;
}
.icon-default{
  width: 24rpx;
  height: 24rpx;
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_default.png");
  background-size: cover;
  background-position: center;
}
.icon-up{
  width: 24rpx;
  height: 24rpx;
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_up.png");
  background-size: cover;
  background-position: center;
}
.icon-down{
  width: 24rpx;
  height: 24rpx;
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_down.png");
  background-size: cover;
  background-position: center;
}