page{
  background-color: #f8fcfd;
}
.container{
  margin-top: 20rpx;
}
.list{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.list::before,.list::after{
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #e5e5e5;
  z-index: 2;
}
.list::before{
  border-top: 1px solid #e5e5e5;
  top: 0;
}
.list::after{
  border-bottom: 1px solid #e5e5e5;
  bottom: 0;
}
.list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 112rpx;
  margin-left: 30rpx;
  position: relative;
}
.list-item::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  z-index: 2;
}
.list-item > view{
  display: flex;
  align-items: center;
}
.list-item > view > text{
  color: #3e4b4b;
  font-size: 18px;
}
.icon_right{
  width: 25rpx;
  height: 25rpx;
  background-image: url("http://192.168.1.252/public/static/easy_exam/YSWX/images/icon_right.png");
  background-size: cover;
  margin-right: 30rpx;
}
.logout{
  color: #f44236;
  font-size: 18px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  line-height: 112rpx;
  display: flex;
  justify-content: center;
}