<view class='container'>
  <view class='list2'>
    <view class='info'>
      <view class='parentName'>杨小乐</view>
      <text class='childName'>贝贝家长</text>
    </view>
    <icon class='icon_right'></icon>
  </view>
  <view class='list'>
    <view class='list-item'>
      <view>
        <image class='icon' src='http://119.23.55.117/public/static/YSWX/images/icon_about.png'></image>
        <text>关于友师优评</text>
      </view>
      <icon class='icon_right'></icon>
    </view>
    <view class='list-item'>
      <view>
        <image class='icon' src='http://119.23.55.117/public/static/YSWX/images/icon_setting.png'></image>
        <text>设置</text>
      </view>
      <icon class='icon_right'></icon>
    </view>
  </view>
</view>