page{
  background-color: #f8fcfd;
}
.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 420rpx;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.header > view{
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 50rpx 5rpx #eee;
  margin-bottom: 40rpx;
}
.header > view > image{
  width: 140rpx;
  height: 140rpx;
}
.header > text{
  color: #3e4b4b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.list{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
}
.list::before,.list::after{
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #e5e5e5;
  z-index: 2;
}
.list::before{
  border-top: 1px solid #e5e5e5;
  top: 0;
}
.list::after{
  border-bottom: 1px solid #e5e5e5;
  bottom: 0;
}
.list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 112rpx;
  margin-left: 30rpx;
  position: relative;
}
.list-item::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  z-index: 2;
}
.list-item > view{
  display: flex;
  align-items: center;
}
.list-item > view > text{
  color: #3e4b4b;
  font-size: 18px;
}
.icon_right{
  width: 25rpx;
  height: 25rpx;
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_right.png");
  background-size: cover;
  margin-right: 30rpx;
}
.foot-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex: auto;
}
.foot-info view{
  color: #C9D1D0;
  font-size: 14px;
  line-height: 30rpx;
}
.company{
  margin-bottom: 30rpx;
}
.years{
  margin-bottom: 60rpx;
}
