<view class='container'>
  <view class='title'>请选择学校班级</view>
  <form bindsubmit="formSubmit">
    <view class='form-group'>
      <label>学校</label>
      <picker mode="selector" bindchange="selectSchool" value="{{schoolIndex}}" range="{{schoolArray}}" range-key="{{'name'}}">
        <view><input name='{{schoolArray[schoolIndex].schoolId}}' disabled class='number' placeholder='请选择学校' value='{{schoolArray[schoolIndex].name}}'></input></view>
      </picker>
      <icon class="icon-dropDown"></icon>
    </view>
    <view class='form-group'>
      <label>年级</label>
      <picker mode="selector" bindchange="selectGrades" value="{{gradesIndex}}" range="{{gradesArray}}" range-key="{{'name'}}">
        <view><input name="" class='number' disabled placeholder='请选择年级' type='text' value='{{gradesArray[gradesIndex].name}}'></input></view>
      </picker>
      <icon class="icon-dropDown"></icon>
    </view>
    <view class='form-group'>
      <label>班级</label>
      <picker mode="selector" bindchange="selectClass" value="{{classIndex}}" range="{{classArray}}" range-key="{{'name'}}">
        <view><input class='number' disabled placeholder='请选择班级' type='text' value='{{classArray[classIndex].name}}'></input></view>
      </picker>
      <icon class="icon-dropDown"></icon>
    </view>
    <view class='form-group'>
      <label>关注者</label>
      <picker mode="selector" bindchange="selectPerson" value="{{classIndex}}" range="{{classStdList}}" range-key="{{'name'}}">
        <view><input class='number' disabled placeholder='请选择' type='text' value='{{classStdList[classIndex].name}}'></input></view>
      </picker>
      <icon class="icon-dropDown"></icon>
    </view>
    <view class='form-group'>
      <label>学号</label>
      <input class='number' placeholder='请输入学号' type='number' maxlength="11" placeholder-class="phd-color" name='studentNo'></input>
    </view>
    <button class='Btn1 mgtb65' formType="submit">确认</button>
  </form>
</view>