<view class='contaierList'>
  <view class='list-item' hover-class='list-item-hover' wx:for="{{assesses}}" wx:key="indexName" wx:for-item='i'>
    <view>
      <view class='ring ring-purple' wx:if="{{i.score > 5}}"></view>
      <view class='ring ring-green' wx:elif="{{i.score > 0}}"></view>
      <view class='ring ring-red' wx:else></view>
      <view class='scroeName'>{{i.indexName}}</view>
      <view class='score'>{{i.score}}</view>
    </view>
    <view class='date'>{{i.doneDate}}</view>
  </view>
</view>