.userInfo{
  width: 100%;
  height: 564rpx;
  background-color: #fff;
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_userBackgroud.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userInfo image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 120rpx;
  margin-bottom: 30rpx;
}
.teacherName{
  color: #fff;
  font-size: 22px;
  margin-bottom: 16rpx;
}
.className{
  color: #fff;
  font-size: 16px;
}
.list{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
}
.list::before,.list::after{
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #e5e5e5;
  z-index: 2;
}
.list::before{
  border-top: 1px solid #e5e5e5;
  top: 0;
}
.list::after{
  border-bottom: 1px solid #e5e5e5;
  bottom: 0;
}
.list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 112rpx;
  margin-left: 20rpx;
  position: relative;
}
.list-item::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  z-index: 2;
}
.list-item > view{
  display: flex;
  align-items: center;
}
.list-item > view > text{
  color: #3e4b4b;
  font-size: 18px;
}
.icon{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.icon_right{
  width: 25rpx;
  height: 25rpx;
  background-image: url("http://119.23.55.117/public/static/YSWX/images/icon_right.png");
  background-size: cover;
  margin-right: 30rpx;
}