.title{
  color: #888;
  background-color: #f8fcfd;
  font-size: 14px;
  line-height: 88rpx;
  padding-left: 30rpx;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.form-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  line-height: 86rpx;
}
.phd-color{
  color: #c9d1d0;
}
.form-group label{
  color: #3e4b4b;
  font-weight: 500;
  font-size: 18px;
  padding-left: 30rpx;
  width: 150rpx;
}
.form-group > input, .form-group > picker  input{
  font-size: 18px;
  color: #3e4b4b;
  width: 480rpx;
}
.form-group > input{
  margin-right: 76rpx;
}
.Btn1{
  border-radius: 45rpx;
  margin: 65rpx 30rpx;
  width: 690rpx;
  height: 90rpx;
  background-image: url("http://192.168.1.252/public/static/easy_exam/YSWX/images/Btn1.png");
  background-color: #fff;
  background-size: cover;
  border: none;
  color: #fff;
}
.button-hover {
  background-image: url("http://192.168.1.252/public/static/easy_exam/YSWX/images/Btn1_active.png");
  background-color: #fff;
  color: #fff;
}
.icon-dropDown{
  background-image: url("http://192.168.1.252/public/static/easy_exam/YSWX/images/icon_dropDown.png");
  width: 36rpx;
  height: 36rpx;
  background-size: cover;
  margin-right: 40rpx;
}